<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<script>
			if (/Android/.test(navigator.userAgent)) {
				var version = parseFloat(RegExp.$1);
				if (version > 2.3 || navigator.userAgent.indexOf("lmbang") > -1) {
					var phoneScale = parseInt(window.screen.width) / 750;
					document.write('<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' +
						phoneScale + ', target-densitydpi=device-dpi, user-scalable=0">');
				} else {
					document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=0">');
				}
			} else {
				document.write('<meta name="viewport" content="width=750, user-scalable=0">');
			}
		</script>
    <title></title>
	<link rel="stylesheet" href="css/header.css">
  </head>
  <body>
	<div class="header"></div>
    <div id="app"></div>
	<div class="footer"></div>
	<script src='js/jq.js'></script>
	<script src='js/header.js'></script>
	<script src='js/main.js'></script>
  </body>
</html>
