.header{
	width: 100%;
	height: 88px;
	background: url(../images/header1.jpg);position: relative;z-index: 2;
}
.header.show{
	background: url(../images/header2.jpg);
}
.head1{
	position: absolute;top: 0;left: 0;width: 118px;
	height: 100%;
}
.mena1{
	width: 100%;
	height: auto;
	padding: 0 70px;
	box-sizing: border-box;background: #f6f6f6;display: none;
}
.mena1.on{
	display: block;
}
.mena1 li{
	width: 49%;
	line-height: 40px;display: inline-block;
	color: #00a443;
	font-size: 24px;
}
a{
	color: #00a443; 
}
.footer{
	    width: 100%;
    height: 248px;
    background: url(../images/pp4-7.jpg) bottom center;
}
.under{
	background: #fff;display: none;
}
.head2{
	position: absolute;top: 0;right: 0;width: 118px;
	height: 100%;
}